<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ムービーの部屋</title>
</head>
<body>
  <h1>ボールぶん回しゲーム</h1>
    <video src="movie/chapter04.mov" controls></video>
    <p>動画を再生するには、videoタグをサポートしたブラウザが必要です。</p>
  <p></p>
  <h1>ボールコインゲーム</h1>
    <video src="movie/BallCoinGame.mov" controls></video>
    <p>動画を再生するには、videoタグをサポートしたブラウザが必要です。</p>
  <p></p>
  <h1>鬼ごっこ</h1>
    <video src="movie/chapter07.mov" controls></video>
    <p>動画を再生するには、videoタグをサポートしたブラウザが必要です。</p>
</body>
</html>